%%%%%%%%%%%%%%%%  3grams  % %%%%%%%%%%%%%%%%%%%%%%%
#################################
Accuracy : 0.458181818182
Precision : 0.36
Recall : 0.456
F1 : 0.388
Confusion matrix :
 [[  0.4   3.    0.4   0.2   0. ]
 [  0.    7.4   8.8   0.8   0. ]
 [  0.    5.   17.4   0.6   0. ]
 [  0.    2.    8.    0.    0. ]
 [  0.    0.    1.    0.    0. ]]
#################################
%%%%%%%%%%%%%%%%  soac  % %%%%%%%%%%%%%%%%%%%%%%%
#################################
Accuracy : 0.461818181818
Precision : 0.446
Recall : 0.462
F1 : 0.438
Confusion matrix :
 [[  0.6   2.4   1.    0.    0. ]
 [  0.8   6.6   7.8   1.8   0. ]
 [  0.6   4.6  15.    2.8   0. ]
 [  0.4   0.6   5.8   3.2   0. ]
 [  0.    0.    1.    0.    0. ]]
#################################
%%%%%%%%%%%%%%%%  lsi  % %%%%%%%%%%%%%%%%%%%%%%%
#################################
Accuracy : 0.418181818182
Precision : 0.17
Recall : 0.42
F1 : 0.25
Confusion matrix :
 [[  0.   0.   4.   0.   0.]
 [  0.   0.  17.   0.   0.]
 [  0.   0.  23.   0.   0.]
 [  0.   0.  10.   0.   0.]
 [  0.   0.   1.   0.   0.]]
#################################
%%%%%%%%%%%%%%%%  char  % %%%%%%%%%%%%%%%%%%%%%%%
#################################
Accuracy : 0.0727272727273
Precision : 0.01
Recall : 0.07
F1 : 0.01
Confusion matrix :
 [[  4.   0.   0.   0.   0.]
 [ 17.   0.   0.   0.   0.]
 [ 23.   0.   0.   0.   0.]
 [ 10.   0.   0.   0.   0.]
 [  1.   0.   0.   0.   0.]]
#################################
%%%%%%%%%%%%%%%%  emo  % %%%%%%%%%%%%%%%%%%%%%%%
#################################
Accuracy : 0.28
Precision : 0.314
Recall : 0.282
F1 : 0.266
Confusion matrix :
 [[  0.6   2.2   0.8   0.    0.4]
 [  1.6   9.2   2.6   0.2   3.4]
 [  1.6  10.8   4.8   1.8   4. ]
 [  0.8   2.8   2.8   0.2   3.4]
 [  0.    0.    0.2   0.2   0.6]]
#################################
%%%%%%%%%%%%%%%%  space  % %%%%%%%%%%%%%%%%%%%%%%%
#################################
Accuracy : 0.447272727273
Precision : 0.436
Recall : 0.448
F1 : 0.408
Confusion matrix :
 [[  0.4   1.8   1.8   0.    0. ]
 [  0.2   7.2   8.6   1.    0. ]
 [  0.2   6.8  15.2   0.8   0. ]
 [  0.2   1.6   6.6   1.6   0. ]
 [  0.    0.    0.8   0.    0.2]]
#################################
%%%%%%%%%%%%%%%%  OLA  % %%%%%%%%%%%%%%%%%%%%%%%
#################################
Accuracy : 0.389090909091
Precision : 0.372
Recall : 0.39
F1 : 0.348
Confusion matrix :
 [[  0.2   2.2   1.4   0.    0.2]
 [  0.4   7.    8.6   0.6   0.4]
 [  0.6   7.8  13.6   0.2   0.8]
 [  0.4   1.    7.8   0.6   0.2]
 [  0.    0.2   0.8   0.    0. ]]
#################################
%%%%%%%%%%%%%%%%  LCA  % %%%%%%%%%%%%%%%%%%%%%%%
#################################
Accuracy : 0.149090909091
Precision : 0.074
Recall : 0.146
F1 : 0.084
Confusion matrix :
 [[  3.2   0.4   0.4   0.    0. ]
 [ 13.6   1.6   1.8   0.    0. ]
 [ 18.4   1.2   3.4   0.    0. ]
 [  8.    0.6   1.4   0.    0. ]
 [  0.8   0.    0.2   0.    0. ]]
#################################
%%%%%%%%%%%%%%%%  KNE  % %%%%%%%%%%%%%%%%%%%%%%%
#################################
Accuracy : 0.374545454545
Precision : 0.4
Recall : 0.374
F1 : 0.348
Confusion matrix :
 [[  0.4   2.    1.2   0.    0.4]
 [  1.    6.2   8.4   0.4   1. ]
 [  2.2   6.   13.4   0.2   1.2]
 [  1.2   0.6   7.2   0.6   0.4]
 [  0.    0.2   0.8   0.    0. ]]
#################################
%%%%%%%%%%%%%%%%  KNU  % %%%%%%%%%%%%%%%%%%%%%%%
#################################
Accuracy : 0.0618181818182
Precision : 0.008
Recall : 0.06
F1 : 0.008
Confusion matrix :
 [[  3.2   0.    0.    0.    0.8]
 [ 13.6   0.    0.    0.    3.4]
 [ 18.4   0.    0.    0.    4.6]
 [  8.    0.    0.    0.    2. ]
 [  0.8   0.    0.    0.    0.2]]
#################################
%%%%%%%%%%%%%%%%  majority  % %%%%%%%%%%%%%%%%%%%%%%%
#################################
Accuracy : 0.341818181818
Precision : 0.326
Recall : 0.342
F1 : 0.322
Confusion matrix :
 [[  0.6   0.8   2.4   0.    0.2]
 [  4.2   5.    7.6   0.    0.2]
 [  4.4   4.8  13.    0.4   0.4]
 [  2.8   2.6   4.4   0.2   0. ]
 [  0.    0.4   0.6   0.    0. ]]
#################################
%%%%%%%%%%%%%%%%  weights  % %%%%%%%%%%%%%%%%%%%%%%%
#################################
Accuracy : 0.341818181818
Precision : 0.326
Recall : 0.342
F1 : 0.322
Confusion matrix :
 [[  0.6   0.8   2.4   0.    0.2]
 [  4.2   5.    7.6   0.    0.2]
 [  4.4   4.8  13.    0.4   0.4]
 [  2.8   2.6   4.4   0.2   0. ]
 [  0.    0.4   0.6   0.    0. ]]
#################################
%%%%%%%%%%%%%%%%  accuracy  % %%%%%%%%%%%%%%%%%%%%%%%
#################################
Accuracy : 0.334545454545
Precision : 0.322
Recall : 0.336
F1 : 0.316
Confusion matrix :
 [[  0.6   0.6   2.4   0.    0.4]
 [  3.8   4.2   8.    0.2   0.8]
 [  4.2   4.2  13.4   0.6   0.6]
 [  2.6   2.4   4.6   0.2   0.2]
 [  0.    0.4   0.6   0.    0. ]]
#################################
%%%%%%%%%%%%%%%%  optimal  % %%%%%%%%%%%%%%%%%%%%%%%
#################################
Accuracy : 0.32
Precision : 0.312
Recall : 0.32
F1 : 0.304
Confusion matrix :
 [[  0.6   0.4   2.6   0.    0.4]
 [  3.8   3.6   7.6   1.    1. ]
 [  4.4   4.4  12.8   0.8   0.6]
 [  3.    2.4   3.8   0.4   0.4]
 [  0.    0.2   0.6   0.    0.2]]
#################################
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

WITHOUT LSI AND CHAR

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%%%%%%%%%%%%%%%%  3grams  % %%%%%%%%%%%%%%%%%%%%%%%
#################################
Accuracy : 0.425454545455
Precision : 0.324
Recall : 0.424
F1 : 0.356
Confusion matrix :
 [[  0.2   2.4   1.4   0.    0. ]
 [  0.    6.6   9.4   1.    0. ]
 [  0.    5.4  16.6   1.    0. ]
 [  0.    2.8   7.2   0.    0. ]
 [  0.    0.    1.    0.    0. ]]
#################################
%%%%%%%%%%%%%%%%  soac  % %%%%%%%%%%%%%%%%%%%%%%%
#################################
Accuracy : 0.447272727273
Precision : 0.428
Recall : 0.446
F1 : 0.422
Confusion matrix :
 [[  0.6   2.4   0.8   0.2   0. ]
 [  1.    6.    8.2   1.8   0. ]
 [  0.8   4.   15.4   2.8   0. ]
 [  0.6   0.6   6.2   2.6   0. ]
 [  0.    0.    1.    0.    0. ]]
#################################
%%%%%%%%%%%%%%%%  emo  % %%%%%%%%%%%%%%%%%%%%%%%
#################################
Accuracy : 0.294545454545
Precision : 0.344
Recall : 0.294
F1 : 0.29
Confusion matrix :
 [[ 0.6  2.4  0.8  0.   0.2]
 [ 1.8  8.4  3.   0.4  3.4]
 [ 1.8  9.4  6.   2.   3.8]
 [ 0.8  2.6  1.8  0.6  4.2]
 [ 0.   0.   0.4  0.   0.6]]
#################################
%%%%%%%%%%%%%%%%  space  % %%%%%%%%%%%%%%%%%%%%%%%
#################################
Accuracy : 0.429090909091
Precision : 0.428
Recall : 0.428
F1 : 0.386
Confusion matrix :
 [[  0.2   2.4   1.2   0.2   0. ]
 [  0.2  10.    6.4   0.4   0. ]
 [  0.2   9.6  11.8   1.4   0. ]
 [  0.    2.4   6.    1.6   0. ]
 [  0.    0.2   0.8   0.    0. ]]
#################################
%%%%%%%%%%%%%%%%  OLA  % %%%%%%%%%%%%%%%%%%%%%%%
#################################
Accuracy : 0.418181818182
Precision : 0.478
Recall : 0.418
F1 : 0.364
Confusion matrix :
 [[  0.    2.8   1.2   0.    0. ]
 [  0.4   9.2   7.    0.4   0. ]
 [  0.2   9.8  12.4   0.6   0. ]
 [  0.    2.8   5.8   1.4   0. ]
 [  0.    0.4   0.6   0.    0. ]]
#################################
%%%%%%%%%%%%%%%%  LCA  % %%%%%%%%%%%%%%%%%%%%%%%
#################################
Accuracy : 0.421818181818
Precision : 0.392
Recall : 0.42
F1 : 0.358
Confusion matrix :
 [[  0.    3.    1.    0.    0. ]
 [  0.   11.8   4.4   0.4   0.4]
 [  0.   11.8  10.8   0.4   0. ]
 [  0.2   3.6   5.6   0.6   0. ]
 [  0.    0.4   0.6   0.    0. ]]
#################################
%%%%%%%%%%%%%%%%  KNE  % %%%%%%%%%%%%%%%%%%%%%%%
#################################
Accuracy : 0.425454545455
Precision : 0.452
Recall : 0.424
F1 : 0.374
Confusion matrix :
 [[  0.    2.8   1.2   0.    0. ]
 [  0.2   8.8   7.8   0.2   0. ]
 [  0.    8.8  13.2   1.    0. ]
 [  0.    2.6   6.    1.4   0. ]
 [  0.    0.2   0.8   0.    0. ]]
#################################
%%%%%%%%%%%%%%%%  KNU  % %%%%%%%%%%%%%%%%%%%%%%%
#################################
Accuracy : 0.345454545455
Precision : 0.252
Recall : 0.346
F1 : 0.196
Confusion matrix :
 [[  0.    2.4   1.6   0.    0. ]
 [  0.    9.8   6.6   0.    0.6]
 [  0.   13.8   9.2   0.    0. ]
 [  0.    5.6   4.4   0.    0. ]
 [  0.    0.6   0.4   0.    0. ]]
#################################
%%%%%%%%%%%%%%%%  majority  % %%%%%%%%%%%%%%%%%%%%%%%
#################################
Accuracy : 0.301818181818
Precision : 0.298
Recall : 0.304
F1 : 0.282
Confusion matrix :
 [[  0.2   1.8   1.8   0.    0.2]
 [  1.8   5.4   8.4   0.6   0.8]
 [  2.6   8.2  10.8   0.2   1.2]
 [  0.8   4.    4.8   0.2   0.2]
 [  0.2   0.6   0.2   0.    0. ]]
#################################
%%%%%%%%%%%%%%%%  weights  % %%%%%%%%%%%%%%%%%%%%%%%
#################################
Accuracy : 0.301818181818
Precision : 0.298
Recall : 0.304
F1 : 0.282
Confusion matrix :
 [[  0.2   1.8   1.8   0.    0.2]
 [  1.8   5.4   8.4   0.6   0.8]
 [  2.6   8.2  10.8   0.2   1.2]
 [  0.8   4.    4.8   0.2   0.2]
 [  0.2   0.6   0.2   0.    0. ]]
#################################
%%%%%%%%%%%%%%%%  accuracy  % %%%%%%%%%%%%%%%%%%%%%%%
#################################
Accuracy : 0.316363636364
Precision : 0.308
Recall : 0.318
F1 : 0.296
Confusion matrix :
 [[  0.2   1.6   1.8   0.    0.4]
 [  1.    4.4  10.    0.6   1. ]
 [  0.8   6.4  12.2   1.4   2.2]
 [  0.2   3.2   5.4   0.6   0.6]
 [  0.    0.6   0.4   0.    0. ]]
#################################
%%%%%%%%%%%%%%%%  optimal  % %%%%%%%%%%%%%%%%%%%%%%%
#################################
Accuracy : 0.290909090909
Precision : 0.298
Recall : 0.292
F1 : 0.278
Confusion matrix :
 [[  0.    1.8   1.4   0.4   0.4]
 [  0.8   4.2   9.8   0.8   1.4]
 [  1.2   6.4  11.2   1.8   2.4]
 [  0.4   3.4   5.6   0.6   0. ]
 [  0.2   0.6   0.2   0.    0. ]]
#################################
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



